<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/message"
        android:icon="@drawable/ic_baseline_chat_24"
        android:title="@string/nav_message" />

    <item
        android:id="@+id/contact"
        android:icon="@drawable/ic_baseline_people_24"
        android:title="@string/nav_contact" />

    <item
        android:id="@+id/person"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/nav_person" />

</menu>